<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--React-->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!--Babel-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculator</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator {
    height: 445px;
    max-width: 460px;
    border-radius: 4px;
    background-color: rgb(164, 177, 175);
}

.output {
    height: 80px;
}

.keys {
    gap: 4px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.keys button:first-child {
    color: #ffffff;
    grid-column-end: 3;
    grid-column-start: 1;
    background-color: #997a8d;
}

.keys button:nth-child(15) {
    color: #ffffff;
    grid-row: 4 / 6;
    grid-column: 4 / 4;
    background-color: #5b6180;
}
.keys button:nth-child(2) {
    color: #ffffff;
    background-color: #8d6a8d;
}
.keys button:nth-child(3) {
    color: #ffffff;
    background-color: #7b6080;
}
.keys button:nth-child(7) {
    color: #ffffff;
    background-color: #6f6080;
}
.keys button:nth-child(11) {
    color: #ffffff;
    background-color: #636080;
    }



.keys button:nth-child(16) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.input,
.result {
    color: #fff;
    height: 40px;
    display: block;
    font-size: 40px;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 10px;
}

button {
    border: none;
    font-size: 28px;
    min-width: 80px;
    min-height: 65px;
    border-radius: 4px;
}

    </style>
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    <div id='root'></div>
    <script type="text/babel" src='./index.js'></script>
</body>
</html>